<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,880)" to="(640,890)"/>
    <wire from="(260,770)" to="(260,840)"/>
    <wire from="(240,240)" to="(290,240)"/>
    <wire from="(640,120)" to="(640,380)"/>
    <wire from="(540,410)" to="(540,480)"/>
    <wire from="(640,590)" to="(640,660)"/>
    <wire from="(640,450)" to="(680,450)"/>
    <wire from="(640,810)" to="(680,810)"/>
    <wire from="(260,150)" to="(260,620)"/>
    <wire from="(740,540)" to="(740,570)"/>
    <wire from="(320,860)" to="(680,860)"/>
    <wire from="(740,620)" to="(740,640)"/>
    <wire from="(470,500)" to="(680,500)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(290,850)" to="(290,900)"/>
    <wire from="(410,150)" to="(540,150)"/>
    <wire from="(540,550)" to="(680,550)"/>
    <wire from="(730,570)" to="(740,570)"/>
    <wire from="(290,490)" to="(680,490)"/>
    <wire from="(290,850)" to="(680,850)"/>
    <wire from="(740,470)" to="(880,470)"/>
    <wire from="(510,350)" to="(510,420)"/>
    <wire from="(410,330)" to="(470,330)"/>
    <wire from="(290,490)" to="(290,560)"/>
    <wire from="(260,700)" to="(260,770)"/>
    <wire from="(320,430)" to="(320,570)"/>
    <wire from="(470,500)" to="(470,640)"/>
    <wire from="(540,340)" to="(540,410)"/>
    <wire from="(640,520)" to="(640,590)"/>
    <wire from="(640,380)" to="(680,380)"/>
    <wire from="(640,660)" to="(680,660)"/>
    <wire from="(640,740)" to="(680,740)"/>
    <wire from="(260,620)" to="(260,700)"/>
    <wire from="(740,470)" to="(740,500)"/>
    <wire from="(510,630)" to="(510,710)"/>
    <wire from="(260,840)" to="(680,840)"/>
    <wire from="(320,430)" to="(680,430)"/>
    <wire from="(510,420)" to="(680,420)"/>
    <wire from="(470,790)" to="(470,890)"/>
    <wire from="(470,790)" to="(680,790)"/>
    <wire from="(740,690)" to="(870,690)"/>
    <wire from="(540,480)" to="(680,480)"/>
    <wire from="(730,860)" to="(740,860)"/>
    <wire from="(730,500)" to="(740,500)"/>
    <wire from="(290,780)" to="(680,780)"/>
    <wire from="(320,330)" to="(380,330)"/>
    <wire from="(290,780)" to="(290,850)"/>
    <wire from="(320,720)" to="(320,860)"/>
    <wire from="(640,810)" to="(640,880)"/>
    <wire from="(640,450)" to="(640,520)"/>
    <wire from="(510,350)" to="(680,350)"/>
    <wire from="(640,590)" to="(680,590)"/>
    <wire from="(510,420)" to="(510,630)"/>
    <wire from="(260,770)" to="(680,770)"/>
    <wire from="(290,560)" to="(290,780)"/>
    <wire from="(470,330)" to="(470,360)"/>
    <wire from="(540,550)" to="(540,890)"/>
    <wire from="(320,720)" to="(680,720)"/>
    <wire from="(510,630)" to="(680,630)"/>
    <wire from="(510,710)" to="(680,710)"/>
    <wire from="(740,840)" to="(740,860)"/>
    <wire from="(740,400)" to="(890,400)"/>
    <wire from="(740,840)" to="(890,840)"/>
    <wire from="(320,330)" to="(320,430)"/>
    <wire from="(290,240)" to="(380,240)"/>
    <wire from="(740,360)" to="(740,400)"/>
    <wire from="(510,240)" to="(510,350)"/>
    <wire from="(470,360)" to="(680,360)"/>
    <wire from="(470,640)" to="(680,640)"/>
    <wire from="(320,860)" to="(320,900)"/>
    <wire from="(540,410)" to="(680,410)"/>
    <wire from="(510,710)" to="(510,890)"/>
    <wire from="(730,790)" to="(740,790)"/>
    <wire from="(290,240)" to="(290,490)"/>
    <wire from="(740,770)" to="(880,770)"/>
    <wire from="(260,840)" to="(260,910)"/>
    <wire from="(470,360)" to="(470,500)"/>
    <wire from="(260,150)" to="(380,150)"/>
    <wire from="(640,740)" to="(640,810)"/>
    <wire from="(540,480)" to="(540,550)"/>
    <wire from="(380,330)" to="(380,340)"/>
    <wire from="(640,380)" to="(640,450)"/>
    <wire from="(640,520)" to="(680,520)"/>
    <wire from="(470,640)" to="(470,790)"/>
    <wire from="(640,880)" to="(680,880)"/>
    <wire from="(320,570)" to="(320,720)"/>
    <wire from="(740,690)" to="(740,720)"/>
    <wire from="(260,620)" to="(680,620)"/>
    <wire from="(260,700)" to="(680,700)"/>
    <wire from="(410,240)" to="(510,240)"/>
    <wire from="(640,660)" to="(640,740)"/>
    <wire from="(320,570)" to="(680,570)"/>
    <wire from="(740,770)" to="(740,790)"/>
    <wire from="(620,120)" to="(640,120)"/>
    <wire from="(730,430)" to="(890,430)"/>
    <wire from="(240,330)" to="(320,330)"/>
    <wire from="(540,150)" to="(540,340)"/>
    <wire from="(540,340)" to="(680,340)"/>
    <wire from="(730,360)" to="(740,360)"/>
    <wire from="(730,720)" to="(740,720)"/>
    <wire from="(730,640)" to="(740,640)"/>
    <wire from="(290,560)" to="(680,560)"/>
    <wire from="(740,620)" to="(880,620)"/>
    <wire from="(740,540)" to="(880,540)"/>
    <comp lib="1" loc="(730,720)" name="AND Gate"/>
    <comp lib="6" loc="(181,333)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(911,542)" name="Text">
      <a name="text" val="Y3"/>
    </comp>
    <comp lib="1" loc="(410,150)" name="NOT Gate"/>
    <comp lib="6" loc="(180,152)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(410,330)" name="NOT Gate"/>
    <comp lib="6" loc="(910,468)" name="Text">
      <a name="text" val="Y2"/>
    </comp>
    <comp lib="5" loc="(890,430)" name="LED"/>
    <comp lib="6" loc="(182,242)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(907,617)" name="Text">
      <a name="text" val="Y4"/>
    </comp>
    <comp lib="5" loc="(890,840)" name="LED"/>
    <comp lib="5" loc="(880,540)" name="LED"/>
    <comp lib="1" loc="(730,360)" name="AND Gate"/>
    <comp lib="1" loc="(410,240)" name="NOT Gate"/>
    <comp lib="6" loc="(918,400)" name="Text">
      <a name="text" val="Y0"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(730,570)" name="AND Gate"/>
    <comp lib="6" loc="(902,691)" name="Text">
      <a name="text" val="Y5"/>
    </comp>
    <comp lib="5" loc="(890,400)" name="LED"/>
    <comp lib="5" loc="(880,470)" name="LED"/>
    <comp lib="6" loc="(605,90)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="6" loc="(907,770)" name="Text">
      <a name="text" val="Y6"/>
    </comp>
    <comp lib="6" loc="(919,841)" name="Text">
      <a name="text" val="Y7"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(730,430)" name="AND Gate"/>
    <comp lib="6" loc="(288,68)" name="Text">
      <a name="text" val="DECODER"/>
    </comp>
    <comp lib="5" loc="(880,770)" name="LED"/>
    <comp lib="1" loc="(730,500)" name="AND Gate"/>
    <comp lib="0" loc="(240,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(870,690)" name="LED"/>
    <comp lib="1" loc="(730,790)" name="AND Gate"/>
    <comp lib="0" loc="(620,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(919,433)" name="Text">
      <a name="text" val="Y1"/>
    </comp>
    <comp lib="1" loc="(730,640)" name="AND Gate"/>
    <comp lib="1" loc="(730,860)" name="AND Gate"/>
    <comp lib="5" loc="(880,620)" name="LED"/>
  </circuit>
</project>
