<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,310)" to="(230,440)"/>
    <wire from="(340,530)" to="(340,600)"/>
    <wire from="(340,320)" to="(980,320)"/>
    <wire from="(790,510)" to="(980,510)"/>
    <wire from="(230,100)" to="(230,310)"/>
    <wire from="(1030,410)" to="(1130,410)"/>
    <wire from="(690,390)" to="(980,390)"/>
    <wire from="(140,400)" to="(140,550)"/>
    <wire from="(960,420)" to="(960,440)"/>
    <wire from="(230,440)" to="(960,440)"/>
    <wire from="(440,100)" to="(470,100)"/>
    <wire from="(580,410)" to="(580,520)"/>
    <wire from="(1130,410)" to="(1140,410)"/>
    <wire from="(1120,520)" to="(1130,520)"/>
    <wire from="(660,100)" to="(690,100)"/>
    <wire from="(760,100)" to="(790,100)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(860,100)" to="(890,100)"/>
    <wire from="(470,290)" to="(470,600)"/>
    <wire from="(890,100)" to="(890,600)"/>
    <wire from="(580,410)" to="(980,410)"/>
    <wire from="(140,300)" to="(980,300)"/>
    <wire from="(140,400)" to="(980,400)"/>
    <wire from="(580,100)" to="(580,410)"/>
    <wire from="(1030,530)" to="(1110,530)"/>
    <wire from="(470,290)" to="(980,290)"/>
    <wire from="(340,530)" to="(980,530)"/>
    <wire from="(140,100)" to="(140,300)"/>
    <wire from="(230,310)" to="(980,310)"/>
    <wire from="(1030,300)" to="(1130,300)"/>
    <wire from="(790,100)" to="(790,510)"/>
    <wire from="(790,510)" to="(790,600)"/>
    <wire from="(340,320)" to="(340,530)"/>
    <wire from="(690,390)" to="(690,600)"/>
    <wire from="(580,520)" to="(580,600)"/>
    <wire from="(340,100)" to="(340,320)"/>
    <wire from="(1140,410)" to="(1140,420)"/>
    <wire from="(1110,520)" to="(1110,530)"/>
    <wire from="(960,420)" to="(980,420)"/>
    <wire from="(110,100)" to="(140,100)"/>
    <wire from="(230,440)" to="(230,600)"/>
    <wire from="(560,100)" to="(580,100)"/>
    <wire from="(140,300)" to="(140,400)"/>
    <wire from="(1130,300)" to="(1140,300)"/>
    <wire from="(1110,520)" to="(1120,520)"/>
    <wire from="(320,100)" to="(340,100)"/>
    <wire from="(690,100)" to="(690,390)"/>
    <wire from="(140,550)" to="(140,600)"/>
    <wire from="(470,100)" to="(470,290)"/>
    <wire from="(580,520)" to="(980,520)"/>
    <wire from="(140,550)" to="(980,550)"/>
    <comp lib="6" loc="(425,61)" name="Text">
      <a name="text" val="D4"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1130,300)" name="LED"/>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(310,60)" name="Text">
      <a name="text" val="D5"/>
    </comp>
    <comp lib="6" loc="(94,64)" name="Text">
      <a name="text" val="D7"/>
    </comp>
    <comp lib="0" loc="(660,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1167,409)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(645,72)" name="Text">
      <a name="text" val="D2"/>
    </comp>
    <comp lib="6" loc="(851,71)" name="Text">
      <a name="text" val="D0"/>
    </comp>
    <comp lib="5" loc="(1130,410)" name="LED"/>
    <comp lib="0" loc="(760,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1030,530)" name="OR Gate"/>
    <comp lib="6" loc="(1157,517)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(745,69)" name="Text">
      <a name="text" val="D1"/>
    </comp>
    <comp lib="1" loc="(1030,410)" name="OR Gate"/>
    <comp lib="6" loc="(547,62)" name="Text">
      <a name="text" val="D3"/>
    </comp>
    <comp lib="0" loc="(440,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(199,65)" name="Text">
      <a name="text" val="D6"/>
    </comp>
    <comp lib="6" loc="(1171,304)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(1030,300)" name="OR Gate"/>
    <comp lib="6" loc="(471,15)" name="Text">
      <a name="text" val="ENCODER"/>
    </comp>
    <comp lib="5" loc="(1120,520)" name="LED"/>
    <comp lib="0" loc="(860,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
