<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,300)" to="(720,310)"/>
    <wire from="(270,310)" to="(270,380)"/>
    <wire from="(80,200)" to="(80,330)"/>
    <wire from="(630,180)" to="(630,190)"/>
    <wire from="(440,190)" to="(630,190)"/>
    <wire from="(310,170)" to="(310,300)"/>
    <wire from="(340,200)" to="(340,330)"/>
    <wire from="(100,160)" to="(100,300)"/>
    <wire from="(220,310)" to="(270,310)"/>
    <wire from="(50,160)" to="(100,160)"/>
    <wire from="(460,300)" to="(580,300)"/>
    <wire from="(380,170)" to="(380,180)"/>
    <wire from="(460,300)" to="(460,320)"/>
    <wire from="(270,380)" to="(510,380)"/>
    <wire from="(130,170)" to="(130,190)"/>
    <wire from="(80,200)" to="(120,200)"/>
    <wire from="(130,190)" to="(170,190)"/>
    <wire from="(340,330)" to="(380,330)"/>
    <wire from="(340,200)" to="(380,200)"/>
    <wire from="(120,170)" to="(120,200)"/>
    <wire from="(330,330)" to="(330,430)"/>
    <wire from="(50,200)" to="(80,200)"/>
    <wire from="(430,320)" to="(460,320)"/>
    <wire from="(80,330)" to="(170,330)"/>
    <wire from="(50,430)" to="(330,430)"/>
    <wire from="(630,310)" to="(720,310)"/>
    <wire from="(230,170)" to="(310,170)"/>
    <wire from="(330,330)" to="(340,330)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(120,170)" to="(130,170)"/>
    <wire from="(100,160)" to="(170,160)"/>
    <wire from="(100,300)" to="(170,300)"/>
    <wire from="(510,320)" to="(510,380)"/>
    <wire from="(510,320)" to="(580,320)"/>
    <wire from="(310,300)" to="(380,300)"/>
    <wire from="(310,170)" to="(380,170)"/>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(771,295)" name="Text">
      <a name="text" val="Carry Out"/>
    </comp>
    <comp lib="6" loc="(411,78)" name="Text">
      <a name="text" val="Full Adder"/>
    </comp>
    <comp lib="0" loc="(50,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,190)" name="XOR Gate"/>
    <comp lib="1" loc="(630,310)" name="OR Gate"/>
    <comp lib="1" loc="(430,320)" name="AND Gate"/>
    <comp lib="6" loc="(33,464)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="5" loc="(720,300)" name="LED"/>
    <comp lib="6" loc="(9,203)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(50,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(630,180)" name="LED"/>
    <comp lib="6" loc="(693,173)" name="Text">
      <a name="text" val="Out Put"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="XOR Gate"/>
    <comp lib="1" loc="(220,310)" name="AND Gate"/>
    <comp lib="6" loc="(10,157)" name="Text">
      <a name="text" val="A"/>
    </comp>
  </circuit>
</project>
