<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,80)" to="(360,80)"/>
    <wire from="(580,100)" to="(580,110)"/>
    <wire from="(190,110)" to="(190,180)"/>
    <wire from="(200,210)" to="(200,220)"/>
    <wire from="(240,110)" to="(360,110)"/>
    <wire from="(240,210)" to="(360,210)"/>
    <wire from="(360,100)" to="(360,110)"/>
    <wire from="(360,190)" to="(360,200)"/>
    <wire from="(360,200)" to="(360,210)"/>
    <wire from="(410,100)" to="(580,100)"/>
    <wire from="(120,300)" to="(360,300)"/>
    <wire from="(190,180)" to="(360,180)"/>
    <wire from="(140,170)" to="(140,190)"/>
    <wire from="(140,210)" to="(180,210)"/>
    <wire from="(160,220)" to="(200,220)"/>
    <wire from="(630,120)" to="(740,120)"/>
    <wire from="(180,180)" to="(180,210)"/>
    <wire from="(170,80)" to="(170,110)"/>
    <wire from="(140,110)" to="(170,110)"/>
    <wire from="(110,210)" to="(140,210)"/>
    <wire from="(110,110)" to="(140,110)"/>
    <wire from="(140,270)" to="(360,270)"/>
    <wire from="(550,130)" to="(580,130)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(120,190)" to="(120,300)"/>
    <wire from="(160,170)" to="(160,220)"/>
    <wire from="(410,190)" to="(550,190)"/>
    <wire from="(410,280)" to="(550,280)"/>
    <wire from="(550,130)" to="(550,190)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(140,210)" to="(140,270)"/>
    <wire from="(140,110)" to="(140,170)"/>
    <comp lib="5" loc="(550,280)" name="LED"/>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(74,107)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(798,121)" name="Text">
      <a name="text" val="Out Put"/>
    </comp>
    <comp lib="1" loc="(240,110)" name="NOT Gate"/>
    <comp lib="1" loc="(630,120)" name="OR Gate"/>
    <comp lib="1" loc="(240,210)" name="NOT Gate"/>
    <comp lib="5" loc="(740,120)" name="LED"/>
    <comp lib="6" loc="(363,35)" name="Text">
      <a name="text" val="Half Adder"/>
    </comp>
    <comp lib="6" loc="(600,280)" name="Text">
      <a name="text" val="Carry"/>
    </comp>
    <comp lib="1" loc="(410,100)" name="AND Gate"/>
    <comp lib="1" loc="(410,280)" name="AND Gate"/>
    <comp lib="1" loc="(410,190)" name="AND Gate"/>
    <comp lib="6" loc="(63,208)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
