<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,470)" to="(660,480)"/>
    <wire from="(320,540)" to="(380,540)"/>
    <wire from="(460,520)" to="(460,590)"/>
    <wire from="(640,370)" to="(640,380)"/>
    <wire from="(640,580)" to="(640,590)"/>
    <wire from="(640,590)" to="(640,600)"/>
    <wire from="(460,520)" to="(520,520)"/>
    <wire from="(460,590)" to="(520,590)"/>
    <wire from="(660,160)" to="(710,160)"/>
    <wire from="(560,80)" to="(610,80)"/>
    <wire from="(640,80)" to="(690,80)"/>
    <wire from="(570,540)" to="(630,540)"/>
    <wire from="(380,540)" to="(380,550)"/>
    <wire from="(510,540)" to="(510,550)"/>
    <wire from="(510,150)" to="(510,160)"/>
    <wire from="(360,480)" to="(530,480)"/>
    <wire from="(490,170)" to="(490,190)"/>
    <wire from="(560,280)" to="(660,280)"/>
    <wire from="(560,480)" to="(660,480)"/>
    <wire from="(400,150)" to="(510,150)"/>
    <wire from="(390,100)" to="(500,100)"/>
    <wire from="(630,540)" to="(630,570)"/>
    <wire from="(390,70)" to="(500,70)"/>
    <wire from="(440,550)" to="(480,550)"/>
    <wire from="(480,610)" to="(520,610)"/>
    <wire from="(400,190)" to="(490,190)"/>
    <wire from="(320,590)" to="(410,590)"/>
    <wire from="(380,550)" to="(410,550)"/>
    <wire from="(640,370)" to="(660,370)"/>
    <wire from="(480,550)" to="(510,550)"/>
    <wire from="(440,590)" to="(460,590)"/>
    <wire from="(490,170)" to="(510,170)"/>
    <wire from="(360,270)" to="(510,270)"/>
    <wire from="(360,300)" to="(510,300)"/>
    <wire from="(360,370)" to="(510,370)"/>
    <wire from="(360,400)" to="(510,400)"/>
    <wire from="(510,540)" to="(520,540)"/>
    <wire from="(570,600)" to="(640,600)"/>
    <wire from="(560,160)" to="(630,160)"/>
    <wire from="(560,380)" to="(640,380)"/>
    <wire from="(690,570)" to="(770,570)"/>
    <wire from="(480,550)" to="(480,610)"/>
    <wire from="(660,470)" to="(670,470)"/>
    <wire from="(690,80)" to="(700,80)"/>
    <wire from="(630,570)" to="(640,570)"/>
    <comp lib="6" loc="(278,537)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(360,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(308,408)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="5" loc="(660,280)" name="LED"/>
    <comp lib="5" loc="(670,470)" name="LED"/>
    <comp lib="5" loc="(660,370)" name="LED"/>
    <comp lib="0" loc="(360,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(690,570)" name="OR Gate"/>
    <comp lib="6" loc="(266,480)" name="Text">
      <a name="text" val="NOT"/>
    </comp>
    <comp lib="6" loc="(714,369)" name="Text">
      <a name="text" val="Out Put"/>
    </comp>
    <comp lib="0" loc="(390,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(232,287)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="6" loc="(243,78)" name="Text">
      <a name="text" val="NOR"/>
    </comp>
    <comp lib="6" loc="(725,468)" name="Text"/>
    <comp lib="0" loc="(320,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(351,68)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(825,569)" name="Text">
      <a name="text" val="Out Put"/>
    </comp>
    <comp lib="6" loc="(316,363)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(390,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(317,479)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(560,80)" name="NOR Gate"/>
    <comp lib="6" loc="(318,301)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(560,160)" name="AND Gate"/>
    <comp lib="6" loc="(232,388)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="1" loc="(570,540)" name="AND Gate"/>
    <comp lib="6" loc="(762,163)" name="Text">
      <a name="text" val="Out Put"/>
    </comp>
    <comp lib="6" loc="(355,190)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(320,264)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(762,270)" name="Text"/>
    <comp lib="1" loc="(560,280)" name="AND Gate"/>
    <comp lib="0" loc="(360,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(690,80)" name="LED"/>
    <comp lib="0" loc="(360,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(757,82)" name="Text">
      <a name="text" val="Out Put"/>
    </comp>
    <comp lib="1" loc="(660,160)" name="NOT Gate"/>
    <comp lib="6" loc="(230,569)" name="Text">
      <a name="text" val="XOR"/>
    </comp>
    <comp lib="1" loc="(570,600)" name="AND Gate"/>
    <comp lib="6" loc="(357,152)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(360,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(277,588)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(560,380)" name="OR Gate"/>
    <comp lib="6" loc="(712,471)" name="Text">
      <a name="text" val="Out Put"/>
    </comp>
    <comp lib="6" loc="(352,102)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(762,361)" name="Text"/>
    <comp lib="1" loc="(440,590)" name="NOT Gate"/>
    <comp lib="6" loc="(716,273)" name="Text">
      <a name="text" val="Out Put"/>
    </comp>
    <comp lib="5" loc="(770,570)" name="LED"/>
    <comp lib="6" loc="(232,164)" name="Text">
      <a name="text" val="NAND"/>
    </comp>
    <comp lib="1" loc="(640,80)" name="NOT Gate"/>
    <comp lib="5" loc="(710,160)" name="LED"/>
    <comp lib="1" loc="(560,480)" name="NOT Gate"/>
    <comp lib="1" loc="(440,550)" name="NOT Gate"/>
    <comp lib="6" loc="(829,566)" name="Text"/>
  </circuit>
</project>
