<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,230)" to="(690,240)"/>
    <wire from="(690,550)" to="(690,560)"/>
    <wire from="(180,210)" to="(690,210)"/>
    <wire from="(180,570)" to="(690,570)"/>
    <wire from="(360,400)" to="(360,790)"/>
    <wire from="(430,420)" to="(430,740)"/>
    <wire from="(740,570)" to="(800,570)"/>
    <wire from="(290,60)" to="(290,140)"/>
    <wire from="(430,60)" to="(430,140)"/>
    <wire from="(740,400)" to="(840,400)"/>
    <wire from="(490,140)" to="(490,220)"/>
    <wire from="(1260,480)" to="(1260,490)"/>
    <wire from="(800,490)" to="(800,570)"/>
    <wire from="(290,140)" to="(330,140)"/>
    <wire from="(290,780)" to="(290,890)"/>
    <wire from="(880,470)" to="(1040,470)"/>
    <wire from="(1090,480)" to="(1250,480)"/>
    <wire from="(420,60)" to="(430,60)"/>
    <wire from="(280,60)" to="(290,60)"/>
    <wire from="(360,230)" to="(690,230)"/>
    <wire from="(290,780)" to="(690,780)"/>
    <wire from="(840,480)" to="(1040,480)"/>
    <wire from="(740,760)" to="(870,760)"/>
    <wire from="(490,220)" to="(490,590)"/>
    <wire from="(430,420)" to="(690,420)"/>
    <wire from="(430,740)" to="(690,740)"/>
    <wire from="(490,590)" to="(690,590)"/>
    <wire from="(690,380)" to="(690,390)"/>
    <wire from="(690,400)" to="(690,410)"/>
    <wire from="(690,740)" to="(690,750)"/>
    <wire from="(180,380)" to="(690,380)"/>
    <wire from="(870,500)" to="(870,760)"/>
    <wire from="(190,760)" to="(690,760)"/>
    <wire from="(490,590)" to="(490,790)"/>
    <wire from="(430,740)" to="(430,890)"/>
    <wire from="(870,500)" to="(1040,500)"/>
    <wire from="(840,400)" to="(840,480)"/>
    <wire from="(800,490)" to="(1040,490)"/>
    <wire from="(430,140)" to="(430,420)"/>
    <wire from="(290,140)" to="(290,550)"/>
    <wire from="(360,140)" to="(360,230)"/>
    <wire from="(290,550)" to="(290,780)"/>
    <wire from="(430,140)" to="(460,140)"/>
    <wire from="(1250,480)" to="(1260,480)"/>
    <wire from="(360,230)" to="(360,400)"/>
    <wire from="(360,400)" to="(690,400)"/>
    <wire from="(290,550)" to="(690,550)"/>
    <wire from="(880,220)" to="(880,470)"/>
    <wire from="(740,220)" to="(880,220)"/>
    <wire from="(490,220)" to="(690,220)"/>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,760)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(382,59)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="1" loc="(490,140)" name="NOT Gate"/>
    <comp lib="1" loc="(740,400)" name="AND Gate"/>
    <comp lib="1" loc="(360,140)" name="NOT Gate"/>
    <comp lib="1" loc="(740,760)" name="AND Gate"/>
    <comp lib="6" loc="(129,387)" name="Text">
      <a name="text" val="I1"/>
    </comp>
    <comp lib="0" loc="(420,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(740,220)" name="AND Gate"/>
    <comp lib="0" loc="(180,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(128,213)" name="Text">
      <a name="text" val="I0"/>
    </comp>
    <comp lib="1" loc="(1090,480)" name="OR Gate"/>
    <comp lib="1" loc="(740,570)" name="AND Gate"/>
    <comp lib="6" loc="(144,760)" name="Text">
      <a name="text" val="I3"/>
    </comp>
    <comp lib="5" loc="(1250,480)" name="LED"/>
    <comp lib="6" loc="(230,62)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="6" loc="(125,572)" name="Text">
      <a name="text" val="I2"/>
    </comp>
    <comp lib="6" loc="(764,86)" name="Text">
      <a name="text" val="MULTIPLEXER"/>
    </comp>
    <comp lib="6" loc="(1282,482)" name="Text">
      <a name="text" val="     Out Put"/>
    </comp>
  </circuit>
</project>
