<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(950,350)" to="(1000,350)"/>
    <wire from="(950,350)" to="(950,360)"/>
    <wire from="(640,290)" to="(820,290)"/>
    <wire from="(1000,340)" to="(1000,350)"/>
    <wire from="(820,300)" to="(820,310)"/>
    <wire from="(280,320)" to="(330,320)"/>
    <wire from="(940,320)" to="(1000,320)"/>
    <wire from="(240,170)" to="(360,170)"/>
    <wire from="(410,140)" to="(410,150)"/>
    <wire from="(280,120)" to="(280,320)"/>
    <wire from="(280,120)" to="(400,120)"/>
    <wire from="(380,350)" to="(500,350)"/>
    <wire from="(310,470)" to="(620,470)"/>
    <wire from="(360,150)" to="(360,170)"/>
    <wire from="(620,250)" to="(620,470)"/>
    <wire from="(750,330)" to="(750,360)"/>
    <wire from="(550,130)" to="(550,210)"/>
    <wire from="(940,300)" to="(940,320)"/>
    <wire from="(240,120)" to="(280,120)"/>
    <wire from="(380,320)" to="(380,350)"/>
    <wire from="(360,150)" to="(400,150)"/>
    <wire from="(360,170)" to="(360,270)"/>
    <wire from="(460,130)" to="(550,130)"/>
    <wire from="(640,250)" to="(640,290)"/>
    <wire from="(1180,330)" to="(1190,330)"/>
    <wire from="(620,250)" to="(640,250)"/>
    <wire from="(360,320)" to="(380,320)"/>
    <wire from="(550,210)" to="(580,210)"/>
    <wire from="(710,230)" to="(800,230)"/>
    <wire from="(580,210)" to="(580,310)"/>
    <wire from="(1050,330)" to="(1180,330)"/>
    <wire from="(400,150)" to="(410,150)"/>
    <wire from="(550,330)" to="(750,330)"/>
    <wire from="(580,210)" to="(650,210)"/>
    <wire from="(580,310)" to="(650,310)"/>
    <wire from="(750,360)" to="(950,360)"/>
    <wire from="(430,270)" to="(430,320)"/>
    <wire from="(870,300)" to="(940,300)"/>
    <wire from="(800,230)" to="(810,230)"/>
    <wire from="(430,320)" to="(500,320)"/>
    <wire from="(680,310)" to="(820,310)"/>
    <wire from="(360,270)" to="(430,270)"/>
    <wire from="(640,250)" to="(650,250)"/>
    <comp lib="1" loc="(680,310)" name="NOT Gate"/>
    <comp lib="6" loc="(186,122)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(310,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(185,173)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="5" loc="(800,230)" name="LED"/>
    <comp lib="1" loc="(360,320)" name="NOT Gate"/>
    <comp lib="6" loc="(850,225)" name="Text">
      <a name="text" val="Difference"/>
    </comp>
    <comp lib="5" loc="(1180,330)" name="LED"/>
    <comp lib="6" loc="(1232,336)" name="Text">
      <a name="text" val=" B Out Put"/>
    </comp>
    <comp lib="6" loc="(619,55)" name="Text">
      <a name="text" val="Full Subtractor"/>
    </comp>
    <comp lib="1" loc="(1050,330)" name="OR Gate"/>
    <comp lib="1" loc="(460,130)" name="XOR Gate"/>
    <comp lib="1" loc="(550,330)" name="AND Gate"/>
    <comp lib="1" loc="(710,230)" name="XOR Gate"/>
    <comp lib="1" loc="(870,300)" name="AND Gate"/>
    <comp lib="0" loc="(240,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(224,476)" name="Text">
      <a name="text" val="Borrow In"/>
    </comp>
  </circuit>
</project>
